
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<style>
		* {
			box-sizing: border-box;
		}
		
		html,
		body {
			margin: 0;
			padding: 0;
			font-family: Arial;
		}

		.container {
			height: 100vh;
			counter-reset: grid-counter;
            
          
        
		}

		.item:before {
			content: "Item " counter(grid-counter);
           

            
		}

		.item {
			background-color: #f08080;
			counter-increment: grid-counter;
			padding: 50px;
			color: #fff;
			text-transform: uppercase;
			font-weight: bold;
            display: inline-flex;
            flex-direction: column;
            flex-grow: 1;
            
            
		}

		.item:first-of-type {
			background: #ff8487;
            
            
            
		}

		.item:nth-child(2) {
			background: #3c38ba;
		}

		.item:nth-child(3) {
			background: #00c774;
		}
	</style>
	<body>
		<div class="container">
			<div class="flex">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</div>
		</div>
	</body>
</html>
