.container>h1{
    font-weight: bold;
    font-family: Arial;
    
}
.c-breadcrumb{
    display: flex;
    justify-content: flex-start;
    list-style: none;

}
.c-breadcrumb li + li::before{
    content: ">";
    margin: 8px;
}



.c-products-grid{
    display: flex;
    justify-content: flex-start;    
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    
}

.c-product{
    max-width:var(--product-image-max-width-mobile);
    flex-grow: 1;
    background-color: white;
    border: 1px solid #dadada;
    border-radius:var(--border-radius-base);
    padding:var(--product-padding-inner);
    align-items: center;
    
}

 @media screen and (min-width: 480px) {
    .c-products-grid {
        
    }
  }

  @media screen and (min-width: 768px) {
    .c-products-grid {
    
    }
  }

  @media screen and (min-width: 1024px) {
    .c-products-grid {
    
    }
  }